<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxE-oh-D0F">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="Cq6-nW-DiQ">
            <objects>
                <viewController id="PxE-oh-D0F" customClass="MovieListViewController" customModule="MoviesBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk2-Lm-vVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-9l-CjD">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PxE-oh-D0F" id="3mI-2q-OtM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-PN-qJD">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WiG-Ij-av7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5H2-9l-CjD" firstAttribute="top" secondItem="WiG-Ij-av7" secondAttribute="top" id="24P-yE-i0v"/>
                            <constraint firstItem="5H2-9l-CjD" firstAttribute="trailing" secondItem="WiG-Ij-av7" secondAttribute="trailing" id="Fao-5c-Qbs"/>
                            <constraint firstAttribute="bottom" secondItem="Srd-PN-qJD" secondAttribute="bottom" id="KQ9-sd-HkG"/>
                            <constraint firstItem="5H2-9l-CjD" firstAttribute="leading" secondItem="WiG-Ij-av7" secondAttribute="leading" id="UOd-nE-gC2"/>
                            <constraint firstItem="WiG-Ij-av7" firstAttribute="trailing" secondItem="Srd-PN-qJD" secondAttribute="trailing" id="WwT-1E-vHI"/>
                            <constraint firstItem="Srd-PN-qJD" firstAttribute="top" secondItem="5H2-9l-CjD" secondAttribute="bottom" id="XF9-xN-MYb"/>
                            <constraint firstItem="Srd-PN-qJD" firstAttribute="leading" secondItem="WiG-Ij-av7" secondAttribute="leading" id="qqJ-bi-gbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5H2-9l-CjD" id="94S-mT-geU"/>
                        <outlet property="tableView" destination="Srd-PN-qJD" id="N2m-I3-tWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kh-hW-i8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
